.projects-section-container {
  background-color: black;
  padding: 1rem;
  padding-top: 2.8rem;
}
.projects-heading-container {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
}
.projects-heading,
.project-showcase-heading {
  color: var(--primarycolor);
  font-family: var(--otherfont);
  font-size: 2.5rem;
}
.project-container-content {
  padding-top: 0.8rem;
}
.project-content {
  font-size: 1.5rem;
  font-family: var(--otherfont);
  color: rgb(204, 204, 204);
  font-weight: 200;
}
.project-showcase-heading {
  margin-top: 2.8rem;
}

.project-tabs-container {
  padding: 1rem 0;
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
.beginners-tab,
.advance-tab {
  background-color: var(--primarycolor);
  font-family: var(--selffont);
  color: white;
  font-weight: 800;
  font-size: 1.3rem;
  text-align: center;
  width: 100%;
  padding: 0.5rem;
  border: 2px solid teal;
  border-radius: 15px;
  transition: all 0.2s linear;
  user-select: none;
}
.colorless-tab {
  font-family: var(--selffont);
  color: white;
  font-weight: 800;
  font-size: 1.3rem;
  text-align: center;
  width: 100%;
  padding: 0.5rem;
  border: 2px solid teal;
  border-radius: 15px;
  transition: all 0.2s linear;
  user-select: none;
}

.colorless-tab:hover,
.colorless-tab:hover {
  background-color: rgb(0, 152, 152);
  border-radius: 12px;
  border: 2px solid transparent;
}
.project-showcase-container-beginner,
.project-showcase-container-advance {
  display: none;
}
.content-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.5rem;
  gap: 2rem;
}
.project-cards {
  background-color: #0c1d22;
  background-color: #555457;
  background-image: linear-gradient(147deg, #4d4855 0%, #282828 74%);
  border: 2px solid #000000;
  display: flex;
  border-radius: 20px;
  user-select: none;
  flex-direction: column;
  max-width: 300px;
  height: 495px;
  padding: 0.2rem;
  position: relative;
  /* height: fit-content; */
}

.project-image {
  height: 202px;
  border-radius: 20px 20px 0 0;
  width: 100%;
  object-fit: fill;
}
.project-card-content {
  padding: 1rem;
}
.project-card-content-heading {
  color: var(--primarycolor);
  font-family: var(--selffont);
  font-size: 2rem;
  font-weight: 800;
}
.project-card-content-tags {
  display: flex;
  gap: 0.5rem;
  margin: 0.8rem 0;
}
.html-tag,
.css-tag,
.view,
.js-tag,
.supabase-tag,
.ts-tag,
.react-tag {
  background-color: rgb(0, 76, 76);
  padding: 0.5rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
  font-family: var(--selffont);
  width: fit-content;
}
.project-card-content-text {
  font-size: 1.2rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  height: 115px;
  overflow: auto;
  overflow-x: hidden;
}
.project-card-content-text::-webkit-scrollbar,
.project-card-content-text::-webkit-scrollbar-corner {
  background-color: rgba(105, 105, 105, 0.38);
  width: 5px;
}
.project-card-content-text::-webkit-scrollbar-thumb {
  background-color: var(--primarycolor);
  border-radius: 10px;
}

.view-btn-div {
  padding: 0 0 1rem 1rem;
}
.view {
  padding: 1rem;
  font-size: 1.5rem;
  background-color: teal;
  font-weight: 800;
  position: absolute;
  top: 87%;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .projects-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  .projects-container {
    width: var(--tabwidth);
  }
  .project-tabs-container {
    width: var(--tabwidth);
  }
  .beginners-tab,
  .advance-tab,
  .colorless-tab {
    font-size: 1.5rem;
    padding: 1rem 0;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1300px) {
  .projects-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  .projects-container {
    width: var(--smalllaptopwidth);
  }
  .project-tabs-container {
    width: var(--smalllaptopwidth);
  }
  .beginners-tab,
  .advance-tab,
  .colorless-tab {
    padding: 1rem 0;
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1301px) {
  .projects-section-container {
    display: flex;
    justify-content: center;
  }
  .projects-container {
    width: var(--laptopwidth);
  }
  .project-tabs-container {
    width: var(--laptopwidth);
  }
  .beginners-tab,
  .advance-tab,
  .colorless-tab {
    padding: 1rem 0;
    font-size: 1.5rem;
  }
}
